fileFormatVersion: 2
guid: e23c09ba0aee4192ce3bb5f4c97ecec8
timeCreated: 1678322557
licenseType: Free
PluginImporter:
  serializedVersion: 2
  iconMap: {}
  executionOrder: {}
  isPreloaded: 0
  isOverridable: 0
  platformData:
    data:
      first:
        Any: 
      second:
        enabled: 1
        settings: {}
    data:
      first:
        Editor: Editor
      second:
        enabled: 0
        settings:
          DefaultValueInitialized: true
    data:
      first:
        Windows Store Apps: WindowsStoreApps
      second:
        enabled: 0
        settings:
          CPU: AnyCPU
  userData: 
  assetBundleName: 
  assetBundleVariant: 
